*{
    margin: 0;
    padding: 0;
}

.car-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 30px;
    width: 80%;
    margin: auto;

}

 .car-card {
    border: 1px solid #1d1b1b;
    padding: 10px;
    margin: 10px;
    text-align: center;
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
  }
  
  .car-card img {

    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
    /* padding: 50px; */
  }
  .carname{
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 25px;

  }

  /* .main-div {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
  } */

